<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Picker Example</title>

    <script type="text/javascript">

      // The Browser API key obtained from the Google Developers Console.
      var developerKey = 'AIzaSyDd9qFSaLk16CaHMExmashijQMJ23XyFjE';

      // The Client ID obtained from the Google Developers Console. Replace with your own Client ID.
      var clientId = "792607777998-58jj9vb8jq1t351ac1ojspotb1l7half.apps.googleusercontent.com"

      // Scope to use to access user's photos.
      var scope = ['https://www.googleapis.com/auth/photos'];

      var pickerApiLoaded = false;
      var oauthToken;

      // Use the API Loader script to load google.picker and gapi.auth.
      function onApiLoad() {
        //use api loader script to load auth script
        gapi.load('auth', {'callback': onAuthApiLoad});
        //use api loader script to load google.picker script
        gapi.load('picker', {'callback': onPickerApiLoad});
      }

      function onAuthApiLoad() {
        window.gapi.auth.authorize(
            {
              'client_id': clientId,
              'scope': scope,
              'immediate': false
            },
            handleAuthResult);
      }

      function onPickerApiLoad() {
        pickerApiLoaded = true;
        //createPicker();
      }

      function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
          oauthToken = authResult.access_token;
          //createPicker();
        }
      }

      // Create and render a Picker object for picking user Photos.
      function createPicker() {
        if (pickerApiLoaded && oauthToken) {
          var picker = new google.picker.PickerBuilder().
              enableFeature(google.picker.Feature.NAV_HIDDEN).
              enableFeature(google.picker.Feature.MULTISELECT_ENABLED).
              addView(google.picker.ViewId.DOCS).
              setOAuthToken(oauthToken).
              setDeveloperKey(developerKey).
              setCallback(pickerCallback).
              build();
          picker.setVisible(true);
        }
      }

      // A simple callback implementation.
      //defines what can user do when user clicks "select" or "cancel" btn in g-picker dialog
      function pickerCallback(data) {
        //single select / prev example
        /*var url = 'nothing';
        if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
          var doc = data[google.picker.Response.DOCUMENTS][0];
          url = doc[google.picker.Document.URL];
        }
        var message = 'You picked: ' + url;
        document.getElementById('result').innerHTML = message;*/

        //multi select / new example
        if (data.action == google.picker.Action.PICKED) {
          var fileId = data.docs[0].id;
          //console.log(data.docs);
          //alert('The user selected: ' + fileId);
          document.getElementById('result').innerHTML = JSON.stringify(data.docs);
        }
      }
    </script>
  </head>
  <body>
    <!-- EJEMPLO COMPLETO: https://developers.google.com/picker/docs/ -->
    <input type="button" value="clic para abrir el picker" onclick="createPicker();" />
    <div id="result"></div>

    <!-- The Google API Loader script. -->
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
  </body>
</html>